version: '2'
services:
    worm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/worm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=worm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
